SET DATABASE UNIQUE NAME HSQLDB6A93E0F3EA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "lotte" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "lotte" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REISTABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAAM VARCHAR(20),WERELDDEEL VARCHAR(7),BEGINDATUM DATE,AANTAL_DAGEN INTEGER,KOSTPRIJS DOUBLE,TAAL VARCHAR(30),MUNTEENHEID VARCHAR(20),GEMIDDELDE_TEMP DOUBLE,ZAKGELD DOUBLE)
ALTER TABLE PUBLIC.REISTABLE ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "lotte"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REISTABLE VALUES(0,'Argentini\u00eb','AMERIKA','2019-07-21',22,3450.49E0,'Spaans','Peso',15.0E0,300.0E0)
INSERT INTO REISTABLE VALUES(1,'Bolivi\u00eb','AMERIKA','2019-11-15',18,2199.59E0,'Spaans','Boliviano ',16.0E0,200.0E0)
INSERT INTO REISTABLE VALUES(2,'Kroati\u00eb','EUROPA','2020-06-17',10,1510.1E0,'Kroatisch','Kuna',15.0E0,250.0E0)
INSERT INTO REISTABLE VALUES(3,'Ijsland','EUROPA','2019-07-21',15,3256.98E0,'Ijslands','Kroon',14.0E0,450.0E0)
INSERT INTO REISTABLE VALUES(4,'Indonesi\u00eb','AZIE','2019-07-05',21,2456.78E0,'Indonesisch','Indonesische Rupiah',33.0E0,300.0E0)
INSERT INTO REISTABLE VALUES(5,'Australi\u00eb','OCEANIE','2019-10-10',28,5678.99E0,'Engels','Australische Dollar',22.0E0,650.0E0)
INSERT INTO REISTABLE VALUES(6,'Vietnam','AZIE','2020-03-15',16,1876.87E0,'Vietnamees','Dong',23.0E0,250.0E0)
INSERT INTO REISTABLE VALUES(7,'Zuid-Afrika','AFRIKA','2019-11-22',22,2987.78E0,'Zuid-Afrikaans en Engels','Rand',26.0E0,300.0E0)
INSERT INTO REISTABLE VALUES(8,'Namibi\u00eb','AFRIKA','2020-02-15',18,2876.45E0,'Engels','Namibische Dollar',29.0E0,350.0E0)
INSERT INTO REISTABLE VALUES(9,'Zweden','EUROPA','2019-08-15',10,1567.34E0,'Zweeds','Zweedse Kroon',21.0E0,200.0E0)
INSERT INTO REISTABLE VALUES(10,'Jordani\u00eb','AZIE','2019-09-11',8,1235.76E0,'Arabisch','Jordaanse Dinar',29.0E0,150.0E0)
INSERT INTO REISTABLE VALUES(11,'Schotland','EUROPA','2020-05-25',10,1365.23E0,'Engels','Pond Sterling',14.0E0,175.0E0)
INSERT INTO REISTABLE VALUES(13,'Costa Rica','AMERIKA','2019-09-20',15,2654.34E0,'Spaans','Costa Ricaanse Colon',27.0E0,300.0E0)
INSERT INTO REISTABLE VALUES(14,'Spanje','EUROPA','2020-04-15',8,658.76E0,'Spaans','Euro',20.0E0,150.0E0)
